// * {
//     -webkit-box-sizing:border-box;
//     -moz-box-sizing:border-box;
//     box-sizing:border-box;
// }

// body {
    // perspective: 1000px
// }

.card {
  width: 20vw;
  height: 35vh;
  margin: 30px auto;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out
}

.card:hover {
  transform: rotateY(180deg)
}

.card > div {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);;
  border-radius: 10px;
  border: 1px solid #CCC;
  font-family: Arial, Tahoma;
}

.header {
  position: relative;
  background-color: #828DA9;
  width: 100%;
  height: 50px;
  border-radius: 10px 10px 0 0
}

#category {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#avatar {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-body {
  position: relative;
  h3 {
    position: absolute;
    top: 2px;
    left: 2px;
    margin: 0px !important;
  } p {
    margin-top: 100px;
  }
}

.front {
  z-index: 2;
  backface-visibility: hidden;
}
.card .back header {
    background-color: #828DA9;
    width: 100%;
    height: 50px;
    margin-bottom: 55px;
    border-radius: 10px 10px 0 0
}



.card .back {
    color: white;
    text-shadow: none;
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #F38B4C;
}

.card .back ul {
    padding: 0;
    list-style: none;
    line-height: 2
}
